<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><style type="text/css"><!--
  p { color: #030303; font-family: serif; font-weight: normal; font-size: 8pt; }
 .s1 { color: #030303; font-family: serif; font-weight: normal; font-size: 10.5pt; }
 .s3 { color: #030303; font-weight: normal; font-size: 5.5pt; }
 .s4 { color: #030303; font-weight: normal; font-size: 6.5pt; }
 .s5 { color: #030303; font-family: serif; font-weight: normal; font-size: 13pt; }
 .s6 { color: #030303; font-weight: normal; font-size: 17pt; }
 .s7 { color: #030303; font-weight: normal; font-size: 7pt; }
 .s8 { color: #131313; font-family: serif; font-weight: normal; font-size: 8pt; }
  -->
</style></head><body><p><span><IMG width="351" height="238" src="performance_comparison/Image_001.jpg"/></span><br/>0.75<br/><span class="s1">E </span>0<span style=" color: #282828;">.</span>10</p><p class="s3">::I</p><p class="s4">u</p><p>0<span style=" color: #282828;">.</span>65</p><p class="s5">-g</p><p class="s8"><span class="s6">,</span><span class="s7">cu </span>0<span style=" color: #3A3A3A;">.</span>60</p><p>0.55<br/>0.50</p></body></html>
